{
  "name": "sniffer",
  "private": true,
  "scripts": {
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && ./gradlew jvmTest test",
    "test:server": "npm --prefix server/ui run test:unit && npm --prefix server/daemon run test:unit",
    "setup": "cd server/daemon && npm install && cd ../ui && npm install && npm run build",
    "start": "node scripts/start.mjs"
  }
}
