{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "build/test",
    "rootDir": "src"
  },
  "include": [
    "src/exportMocks.ts",
    "src/exportMocks.test.ts",
    "src/engineio.ts",
    "src/engineio.test.ts",
    "src/desktopPort.ts",
    "src/desktopPort.test.ts",
    "src/state.ts",
    "src/state.test.ts",
    "src/webp.ts",
    "src/webp.test.ts"
  ]
}
